html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
h2{
    margin: 0 !important;
    font-size: 24px !important;
    font-weight: 700 !important;
    display: inline-block;
}
h3{
    margin-bottom: 12px !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    color: rgba(0, 0, 0, 0.5) !important;
}

.test{
    width: 100%;
}
.test img {
    width: 100%;
}


.desp{
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    color: #8A8A8E;
}
#map {
    position: relative;
    height: 100%;
    width: 100%;
}
.w-f{
    width: 100%;
}
.fc{
    display: flex;
    flex-direction: row;
}
.fc-l{
    display: flex;
    flex-direction: column;
}
.ct{
    align-items: center;
    justify-items: center;
}
.sb{
    justify-content: space-between;
}
.pd{
    padding-left: 16px;
    padding-right: 16px;
}

.tab-content{
    padding: 12px 0;
}
/* bg-color */
.ye{
    background-color: #E9D9AC;
}
/* tag */
.taglist{
    margin-bottom: 36px;
    padding: 0 16px;
}
.tags{
    flex-wrap: wrap;
    gap: 8px;
}
.tag{
    border-radius: 100em;
    border: solid 1px #AAAAAA;
    padding: 6px 12px;
    gap: 8px;
}
/* tabbar */
.tabbar {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    left: 0;
    height: 84px;
    background-color: #ffffff;
    border-top: 1px solid #EFEFEF;
    padding: 6px 54px 40px 54px;
}

.tabbar a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
}
